<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,td{
     border-collapse: collapse;
     border: solid black;
     width: 100px;; height: 50px;
    }

    .blue{
        background-color: blue;
    }
    .orange{
        background-color: orange;
    }
    .green{
        background-color: green;
    }
    #yellow{
        background-color: yellow;
    }
    .brown{
        background-color:brown;
    }
    #red{
        background-color: red;
    }
    #purple{
        background-color: purple;
    
    }
    #pink{
        background-color: pink;
    }
    .marron{
        background-color: maroon;
        
    }
    #deeppink{
        background-color: deeppink;
    }

</style>






<body>
    
     <table>
        <th>multipule colours</th>
        <tr>
        
    
             <td class="blue">Blue</td>
            <td class="orange">Orange</td>
            <td class="green">Green</td>
             <td id="yellow">Yellow</td>
             <td id="red"> Red</td>
            <td id="purple"> Purple</td> 

           
        </tr>
        <tr>
        
            <td class="brown"> brown</td>
            <td class="marron">marron</td>
            <td id="deeppink">deeppink</td>
            <td class="brown">brown</td> 
           <td class="blue"> blue</td>
           <td id="pink">pink</td>
        
           
          
        </tr> 
            
        
        <tr>
            
               <td id="pink"> Pink</td>
                <td class="green">Green</td>
                <td id="yellow">Yellow</td>
                <td id="red">Red</td>
                <td id="pink">Red</td>
                <td class="marron">marron</td>
             
            
               
        
        </tr>
        <tr>
            
               <td class="blue"> Blue</td>
                <td class="brown">brown</td>
                <td class="marron">marron</td>
                <td id="deeppink">deeppink</td>
                 <td class="green">Green</td>
                   <td id="yellow">Yellow</td>
            
        </tr>
    </table>

</body>
</html>